# abcl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/qsos/app/: AppApplication.kt  AppFileProvider.kt
app/src/main/java/qsos/app/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/values/: strings.xml
base/base-core/: build.gradle
base/base-core/src/main/java/qsos/base/core/: ModelApplication.kt
base/chat/: build.gradle  proguard-rules.pro
base/chat/src/main/java/qsos/base/chat/: ChatApplication.kt
base/chat/src/main/java/qsos/base/chat/view/activity/: ChatActivity.kt
base/chat/src/main/java/qsos/base/chat/view/adapter/: ChatAdapter.kt
base/chat/src/main/java/qsos/base/chat/view/holder/: CardViewHolder.kt  FileViewHolder.kt  LocationViewHolder.kt  TextViewHolder.kt  VideoViewHolder.kt
base/chat/src/main/module/: AndroidManifest.xml
base/chat/src/main/res/drawable/: chat_audio.xml  chat_audio_play.xml  chat_emoji.xml  chat_error.xml  chat_input.xml  chat_play.xml  chat_send.xml  chat_send_selector.xml
base/chat/src/main/res/layout/: chat_action_add.xml  chat_action_emoji.xml  chat_activity_main.xml  chat_frg_main.xml  chat_item_audio.xml  chat_item_card.xml  chat_item_file.xml  chat_item_instr.xml  chat_item_left.xml  chat_item_location.xml  chat_item_main.xml  chat_item_right.xml  chat_item_text.xml  chat_item_video.xml  chat_nim_emoji_layout.xml
base/chat/src/main/res/values/: attrs.xml
base/core/: build.gradle
base/core/src/main/: AndroidManifest.xml
core/core-file/: build.gradle  proguard-rules.pro
core/core-file/src/main/java/qsos/core/file/: BaseFileModuleActivity.kt  BaseFileModuleFragment.kt  FileApplication.kt  FilePreviewActivity.kt  IFileHelper.kt  IImagePicker.kt  TBSFilePreviewActivity.kt
core/core-file/src/main/res/layout/: file_activity_file.xml  file_activity_preview_file.xml  file_activity_take_video.xml
core/core-file/src/main/res/values/: attrs.xml
core/core-form/: build.gradle
core/core-form/src/main/: AndroidManifest.xml
core/core-form/src/main/java/qsos/core/form/: FormApplication.kt
core/core-form/src/main/java/qsos/core/form/data/: ApiForm.kt  FormRepository.kt
core/core-form/src/main/java/qsos/core/form/db/dao/: FormItemValueDao.kt
core/core-form/src/main/java/qsos/core/form/utils/: FormUtils.kt
core/core-form/src/main/java/qsos/core/form/view/activity/: AbsFormActivity.kt  FormActivity.kt  InputActivity.kt
core/core-form/src/main/java/qsos/core/form/view/adapter/: FormAdapter.kt  FormFileHolder.kt  FormUsersAdapter.kt
core/core-form/src/main/java/qsos/core/form/view/hodler/: ItemFormFileHolder.kt  ItemFormInputHolder.kt  ItemFormTextHolder.kt  ItemFormTimeHolder.kt  ItemFormUserHolder.kt
core/core-form/src/main/java/qsos/core/form/view/widget/: FormMaxHeightRecyclerView.kt
core/core-form/src/main/res/layout/: form_input.xml  form_item_chose_multiple.xml  form_item_location.xml  form_item_user.xml
core/core-form/src/main/res/values/: strings.xml  styles.xml
core/core-qrcode/: build.gradle
core/core-qrcode/src/main/: AndroidManifest.xml
core/core-qrcode/src/main/java/qsos/core/qrcode/: CameraConfigurationManager.kt  CameraFacing.kt  CameraManager.kt  Orientation.kt  QRCodePointsOverlayView.kt  QRCodeReaderView.kt  QRCodeResultEntity.kt  QRToViewPointTransformer.kt
core/form/: build.gradle
core/form/schemas/qsos.core.form.db.FormDatabase/: 1.json
core/form/src/main/java/qsos/core/form/data/: FormModelIml.kt  FormRepository.kt  IFormModel.kt
core/form/src/main/java/qsos/core/form/db/: FormDatabase.kt
core/form/src/main/java/qsos/core/form/db/dao/: FormDao.kt  FormItemDao.kt
core/form/src/main/java/qsos/core/form/utils/: FormVerifyUtils.kt
core/form/src/main/java/qsos/core/form/view/activity/: InputActivity.kt  UserChoseActivity.kt  UserSingleChoseActivity.kt
core/form/src/main/java/qsos/core/form/view/adapter/: FormFileAdapter.kt  FormUserAdapter.kt  SingleUsersAdapter.kt
core/form/src/main/java/qsos/core/form/view/hodler/: FormUsersHolder.kt  (+2 more)
core/form/src/main/module/: AndroidManifest.xml
core/form/src/main/res/drawable/: form_card_radio_gray.xml  form_line_card_radio_gray_radio.xml  form_line_card_radio_primary.xml  form_selector_button.xml
core/form/src/main/res/layout/: form_activity_main.xml  form_chose_time.xml  form_item_check.xml  form_item_file.xml  form_item_file_item.xml  form_item_input.xml  form_item_operation.xml  form_item_score.xml  form_item_time.xml  form_item_users.xml  form_normal_title.xml  form_operation_rv.xml  form_quote_selete.xml  form_user.xml  form_users.xml
core/lib/: build.gradle
core/lib/src/main/java/qsos/core/lib/view/: BaseModuleActivity.kt  BaseModuleRepository.kt
core/play/: build.gradle
core/play/src/main/java/qsos/core/play/: PlayApplication.kt
core/play/src/main/java/qsos/core/play/image/: ScalableCardHelper.kt
core/play/src/main/res/layout/: play_activity_image.xml
lib/lib-base/: build.gradle
lib/lib-base/src/main/java/qsos/lib/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNormalFragment.kt  BaseView.kt
lib/lib-base/src/main/java/qsos/lib/base/routepath/: AppPath.kt  BasePath.kt  ChatPath.kt  MapPath.kt  QRCodePath.kt
lib/lib-base/src/main/java/qsos/lib/base/utils/: BaseUtils.kt  LogUtil.kt  RxBus.kt  ViewModelUtils.kt
lib/lib-base/src/main/java/qsos/lib/base/view/: ComponentActivity.kt  ComponentAdapter.kt  ComponentHolder.kt  NavigationPagerAdapter.kt
lib/lib-base/src/main/res/drawable/: bg_input_audio.xml  bg_rectangle_gray.xml  file.xml  line_top_gray.xml  take_photo.xml  vector_drawable_check.xml
lib/lib-base/src/main/res/layout/: activity_base.xml  activity_base_loading.xml  activity_default.xml  fragment_default.xml  item_component.xml
lib/lib-base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib/lib-base/src/main/res/values-v21/: styles.xml
(+170 files in other folders)
