# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
#systemProp.http.proxyPort=80
#org.gradle.jvmargs=-Xmx1536m
# NFC 模块
nfcIsModule=true
# 地图
mapIsModule=true
# 播放
playIsModule=true
# 聊天
chatIsModule=true
# 表单
formIsModule=true
# 文件
fileIsModule=true
# 二维码
qrcodeIsModule=true
# AndroidX 使用
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxHeapSize=2048m -Xmx2048m -Dfile.encoding=UTF-8