/*****************************************业务整合 APP***************************************************/

include ':app'

/*****************************************业务模块 BASE***************************************************/

include ':base:base-chat'

// 公共模块
include ':base:base-core'

/*****************************************功能组件 CORE***************************************************/

include ':core:core-file',':core:core-play',':core:core-form',':core:core-qrcode'

// 基础依赖集合
include ':core:core-lib'

/*****************************************基础依赖 LIB***************************************************/

include ':lib:lib-netservice'

// 基础架包
include ':lib:lib-base'