/*****************************************业务整合 APP***************************************************/

include ':app'

/*****************************************业务模块 BASE***************************************************/

include ':base:chat'

// 公共模块
include ':base:core'

/*****************************************功能组件 CORE***************************************************/

include ':core:file',':core:play',':core:form',':core:qrcode'

// 基础依赖集合
include ':core:lib'

/*****************************************基础依赖 LIB***************************************************/

include ':lib:netservice'

// 基础架包
include ':lib:base'