<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/chat_item_card_head_iv"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_90"
        android:background="@color/grey"
        android:scaleType="fitXY"
        android:src="@drawable/bg_primary" />

    <TextView
        android:id="@+id/chat_item_card_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_toEndOf="@id/chat_item_card_head_iv"
        android:layout_toRightOf="@id/chat_item_card_head_iv"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/dp_2"
        android:text="@string/chat_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/chat_item_card_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/chat_item_card_name_tv"
        android:layout_toEndOf="@id/chat_item_card_head_iv"
        android:layout_toRightOf="@id/chat_item_card_head_iv"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/dp_2"
        android:text="@string/chat_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/chat_item_card_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/chat_item_card_id_tv"
        android:layout_toEndOf="@id/chat_item_card_head_iv"
        android:layout_toRightOf="@id/chat_item_card_head_iv"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/dp_2"
        android:text="@string/chat_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>