<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white"
        android:orientation="horizontal">

        <include layout="@layout/form_normal_title" />

        <TextView
            android:id="@+id/tv_item_form_users_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:drawableEnd="@drawable/form_drawable_right"
            android:drawableRight="@drawable/form_drawable_right"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:maxLines="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_form_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:minHeight="@dimen/dp_80"
        android:nestedScrollingEnabled="false"
        android:padding="@dimen/dp_10"
        tools:targetApi="lollipop" />

</LinearLayout>