apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}
android {
    compileSdkVersion build_versions.SDK_COMPILE

    defaultConfig {
        minSdkVersion build_versions.SDK_MIN
        targetSdkVersion build_versions.SDK_TARGET
        versionCode 1
        versionName "1.0.0"

        // apk 方法数超过 65536 限制，进行分包处理
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "3g"
        }
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled false
            // 压缩优化
            zipAlignEnabled true
            // 默认的混淆文件以及我们指定的混淆文件，子模块使用 consumerProguardFiles
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            // 开启混淆
            minifyEnabled false
            // 压缩优化
            zipAlignEnabled true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    kapt deps.arouter_compiler

    if ('bintray.pull.core'.toBoolean()) {
        api 'vip.qsos:file:1.0.0'
        api 'vip.qsos:play:1.0.0'
        api 'vip.qsos:form:1.0.0'
        api 'vip.qsos:qrcode:1.0.0'
    } else {
        if (fileIsModule.toBoolean()) {
            api project(':core:core-file')
        }
        if (playIsModule.toBoolean()) {
            api project(':core:core-play')
        }
        if (formIsModule.toBoolean()) {
            api project(':core:core-form')
        }
        if (qrcodeIsModule.toBoolean()) {
            api project(':core:core-qrcode')
        }
    }
}

repositories {
    mavenCentral()
}
