<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageSwitcher
        android:id="@+id/play_image_is"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_image_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_100" />

    <TextView
        android:id="@+id/play_image_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/play_image_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>